
{# === TYPE === #}
{% macro printCallRealMethodArgs method %}{#
    #}{% for param in method.parameters %}{#
        #}{{ param.argumentLabel }}{#
        #}{% if param.argumentLabel.length > 0 %}:{% endif %}{#
        #} args![{{forloop.counter0}}]{#
        #} as{% if param.isOptional %}?{% else %}!{% endif %}{#
        #} {{ param.typeName.unwrappedTypeName }}{#
        #}{% if not forloop.last %}, {% endif %}{#
    #}{% endfor %}{#
#}{% endmacro %}

{% macro printCallRealMethod method %}{#
    #}{{ method.callName }}({% call printCallRealMethodArgs method %}){#
#}{% endmacro %}

{% macro generateMockTypeHeader type %}
    lazy var mockManager: MockManager = MockManager(self, callRealFuncClosure: { [weak self] (funcName, args) -> Any? in
        guard let __self = self else { return nil }
    {% if type.kind == "class" %}
        return __self.callRealFunc(funcName, args)
    })
    fileprivate func callRealFunc(_ funcName:String, _ args:[Any?]?) -> Any? {
        switch funcName {
        {% for method in type.allMethods|!definedInExtension|!annotated:"mirageSkip" %}
            {% if not method.isInitializer and not method.isDeinitializer and not method.accessLevel == "fileprivate" %}
                {% set methodSel %}{% call getMethodSel method %}{% endset %}
        case {{ methodSel }}:
            return {% if method.throws %}try? {% endif %}super.{% call printCallRealMethod method %}
            {% endif %}
        {% endfor %}
        default:
            return nil
        }
    }
    {% else %}
        return nil
    })
    {% endif%}
{% endmacro %}

{% macro generateMockType type %}
class Mock{{ type.name }}: {{ type.name }}, Mock {
    
    {% call generateMockTypeHeader type %}
    
    //MARK: - Mock{{ type.name }}
    {% for method in type.allMethods|!definedInExtension|!annotated:"mirageSkip" %}
        {% if not method.isInitializer and not method.isDeinitializer and not method.accessLevel == "fileprivate" %}
            {% call generateMockMethod method %}

        {% endif %}
    {% endfor %}    
}
{% endmacro %}
