
{#  === IMPORTS ===  #}
{% macro generateImports %}
import Foundation
import Mirage

@testable import {{ argument.testableModule }}
{{ argument.imports }}
{% endmacro %}

{% extends "MockType.stencil" %}

{# === GENERATE MOCKS === #}
{% for type in types.classes|annotated:"mirageMock" %}
// sourcery:file:Mock{{ type.name }}
{% call generateImports %}

{% call generateMockType type %}
// sourcery:end
{% endfor %}

{% for type in types.protocols|annotated:"mirageMock" %}
// sourcery:file:Mock{{ type.name }}
{% call generateImports %}

{% call generateMockType type %}
// sourcery:end
{% endfor %}


{% for type in types.classes|annotated:"miragePartial" %}

    // sourcery:file:Mock{{ type.name }}
    {% call generateImports %}
    
    class PartialMock{{ type.name }}: Mock{{ type.name }}, PartialMock { }
    
    {% call generateMockType type %}
    // sourcery:end
    
{% endfor %}
