
{# IMPORTS #}
{% macro generateImports %}
import Foundation
import Mirage

@testable import {{ argument.testableModule }}
{{ argument.imports }}
{% endmacro %}

{# ANY #}
{% macro callAnyOther type %}any{{ type }}(){% endmacro %}

{% macro callAnyArray type %}{#
    #}{% if argument.returnEmptyArray %}{#
        #}[]{#
    #}{% else %}{#
        #}any{{ type|replace:"[",""|replace:"]","" }}Array(){#
    #}{% endif %}{#
#}{% endmacro %}

{% macro callAnyDict type %}{#
    #}{% if argument.returnEmptyDict %}{#
        #}[:]{#
    #}{% else %}{#
        #}any{{ type|replace:"[",""|replace:"]",""|replace:":",""|replace:" ","" }}Dict(){#
    #}{% endif %}{#
#}{% endmacro %}

{% macro callAny type %}{#
    #}{% if type|contains:":" %}{#
        #}{% call callAnyDict type %}{#
    #}{% else %}{#
        #}{% if type|contains:"[" %}{#
            #}{% call callAnyArray type %}{#
        #}{% else %}{#
            #}{% call callAnyOther type %}{#
        #}{% endif %}{#
    #}{% endif %}{#
#}{% endmacro %}

{# METHOD #}
{# declaration #}
{% macro getMethodSel method %}{% if method|annotated:"mirageSel" %}sel_{{ method.annotations.mirageSel }}{% else %}sel_{{ method.callName }}{% endif %}{% endmacro %}

{% macro printOverride method %}{% if method.definedInType.kind == "class" %}override {% endif %}{% endmacro %}
{% macro printMethodName method %}{{ method.name|replace:"  ","" }}{% endmacro %}
{% macro printMethodReturnType method %}{% if not method.returnTypeName.isVoid %} -> {{ method.returnTypeName }}{% endif %}{% endmacro %}

{% macro printMethodDeclaration method %}{#
    #}{% call printOverride method %}func {% call printMethodName method %}{% if method.throws %} throws {% endif %}{% call printMethodReturnType method %}{#
#}{% endmacro %}

{# args #}
{% macro printMethodArgs method %}{#
    #}{% if method.parameters.count > 0 %}{#
        #}{% for param in method.parameters %}{#
            #} {{ param.name }}{#
            #}{% if not forloop.last %},{% endif %}{#
        #}{% endfor %}{#
    #}{% else %}{#
        #} nil{#
    #}{% endif %}{#
#}{% endmacro %}

{# handler #}
{% macro printMockManagerHandle method methodSel %}{#
    #}mockManager.handle({{ methodSel }}, withDefaultReturnValue: {#
    #}{% if method.actualReturnTypeName.isVoid %}nil{#
    #}{% else %}{% call callAny method.actualReturnTypeName %}{#
    #}{% endif %}{#   
    #}, withArgs:{% call printMethodArgs method %}){#
#}{% endmacro %}

{# mock #}
{% macro generateMockMethod method %}
    {% set methodSel %}{% call getMethodSel method %}{% endset %}
    {##}
    let {{ methodSel }} = "{{ methodSel }}"
    {% call printMethodDeclaration method %} {
        {% if method.actualReturnTypeName.isVoid %}
        {% call printMockManagerHandle method methodSel %}
        {% else %}
        return {% call printMockManagerHandle method methodSel %} as{%if method.actualReturnTypeName.isOptional%}?{%else%}!{%endif%} {{ method.actualReturnTypeName|replace:"?","" }}
        {% endif %}
    }
{% endmacro %}

{# TYPE #}
{% macro printCallRealMethodArgs method %}{#
    #}{% for param in method.parameters %}{#
        #}{{ param.argumentLabel }}{#
        #}{% if param.argumentLabel.length > 0 %}:{% endif %}{#
        #} args![{{forloop.counter0}}] as! {{ param.typeName.unwrappedTypeName }}{#
        #}{% if not forloop.last %}, {% endif %}{#
    #}{% endfor %}{#
#}{% endmacro %}

{% macro printCallRealMethod method %}{#
    #}{{ method.callName }}({% call printCallRealMethodArgs method %}){#
#}{% endmacro %}

{% macro generateMockTypeHeader type %}
    lazy var mockManager: MockManager = MockManager(self, callRealFuncClosure: { [weak self] (funcName, args) -> Any? in
        guard let __self = self else { return nil }
    {% if type.kind == "class" %}
        return __self.callRealFunc(funcName, args)
    })
    fileprivate func callRealFunc(_ funcName:String, _ args:[Any?]?) -> Any? {
        switch funcName {
        {% for method in type.allMethods|!definedInExtension|!annotated:"mirageSkip" %}
            {% if not method.isInitializer %}
                {% set methodSel %}{% call getMethodSel method %}{% endset %}
        case {{ methodSel }}:
            return {% if method.throws %}try? {% endif %}super.{% call printCallRealMethod method %}
            {% endif %}
        {% endfor %}
        default:
            return nil
        }
    }
    {% else %}
        return nil
    })
    {% endif%}
{% endmacro %}

{% macro generateMockType type %}
class Mock{{ type.name }}: {{ type.name }}, Mock {
    
    {% call generateMockTypeHeader type %}
    
    //MARK: - Mock{{ type.name }}
    {% for method in type.allMethods|!definedInExtension|!annotated:"mirageSkip" %}
        {% if not method.isInitializer %}
            {% call generateMockMethod method %}

        {% endif %}
    {% endfor %}    
}
{% endmacro %}

{# === GENERATE MOCKS === #}
{% block generator %}

{% for type in types.classes|annotated:"mirageMock" %}
// sourcery:file:Mock{{ type.name }}
{% call generateImports %}

{% call generateMockType type %}
// sourcery:end
{% endfor %}

{% for type in types.protocols|annotated:"mirageMock" %}
// sourcery:file:Mock{{ type.name }}
{% call generateImports %}

{% call generateMockType type %}
// sourcery:end
{% endfor %}

{% endblock %}