{# === IMPORTS === #}
{% macro generateImports %}
import Foundation
import Mirage
@testable import {{ argument.testableModule }}
{{ argument.imports }}
{% endmacro %}

{# === ANY === #}
{% macro callAny type %}{#
    #}{% if type|contains:":" %}{#
        #}{% call callAnyDict type %}{#
    #}{% else %}{#
        #}{% if type|contains:"[" %}{#
            #}{% call callAnyArray type %}{#
        #}{% else %}{#
            #}{% call callAnyType type %}{#
        #}{% endif %}{#
    #}{% endif %}{#
#}{% endmacro %}

{% macro callAnyDict type %}{#
    #}any{{ type|replace:"?",""|replace:"<",""|replace:">",""|replace:".",""|replace:"[",""|replace:"]",""|replace:":","" }}Dict(){#
#}{% endmacro %}

{% macro callAnyArray type %}{#
    #}any{{ type|replace:"?",""|replace:"<",""|replace:">",""|replace:".",""|replace:"[",""|replace:"]","" }}Array(){#
#}{% endmacro %}

{% macro callAnyType type %}{#
    #}any{{ type|replace:"?",""|replace:"<",""|replace:">",""|replace:".","" }}(){#
#}{% endmacro %}

{# === FUNC === #}
{## FUNC DECLARATION ##}
{% macro printFuncDeclaration func %}{#
    #}{% call printFuncOverride func %}func {{ func.name }}{% call printFuncThrows func %}{% call printFuncReturnType func %}{#
#}{% endmacro %}

{% macro printFuncOverride func %}{% if func.definedInType.kind == "class" %}override {% endif %}{% endmacro %}
{% macro printFuncReturnType func %}{% if not func.returnTypeName.isVoid %} -> {{ func.returnTypeName }}{% endif %}{% endmacro %}
{% macro printFuncThrows func %}{% if func.throws %} throws {% endif %}{% endmacro %}

{## FUNC ARGS ##}
{% macro printFuncArgs func %}{#
    #}{% if func.parameters.count > 0 %}{#
        #}{% for param in func.parameters %}{#
            #} {{ param.name }}{#
            #}{% if not forloop.last %},{% endif %}{#
        #}{% endfor %}{#
    #}{% else %}{#
        #} nil{#
    #}{% endif %}{#
#}{% endmacro %}

{## FUNC MOCK ##}
{% macro getFuncSel func %}{#
    #}{% if func|annotated:"mirageSel" %}{{ func.annotations.mirageSel }}{#
    #}{% else %}{{ func.callName }}{% endif %}{#
#}{% endmacro %}

{% macro generateFuncMock func %}
    {% set funcSel %}{% call getFuncSel func %}{% endset %}
    //MARK: - {{ funcSel }}
    {% if func.parameters.count > 1 %}
        {% call generateFuncMockWithManyArgs func %}
    {% else %}
        {% if func.parameters.count > 0 %}
            {% call generateFuncMockWithOneArg func %}
        {% else %}
            {% call generateFuncMockWithZeroArgs func %}
        {% endif %}    
    {% endif %}
{% endmacro %}

{% macro generateFuncMockWithManyArgs func %}
    {% set funcArgsClass %}{{ funcSel|upperFirstLetter }}Args{% endset %}
    class {{ funcArgsClass }} {
        {% for param in func.parameters %}{#
            #}var {{ param.name }}: {{ param.typeName }}
        {#
        #}{% endfor %}
        
        init({#
        #}{% for param in func.parameters %}{#
            #}_ {{ param.name }}: {{ param.typeName }}{#
            #}{% if not forloop.last %}, {% endif %}{#
        #}{% endfor %}{#
        #}) {
            {% for param in func.parameters %}{#
                #}self.{{ param.name }} = {{ param.name }}
            {#
            #}{% endfor %}
        }
    }
    lazy var mock_{{ funcSel }} = FuncCallHandler<{{ funcArgsClass }}, {{ func.returnTypeName }}>(returnValue: ())    
    {% call printFuncDeclaration func %} {
        return mock_{{ funcSel }}.handle({{ funcArgsClass }}({#
            #}{% for param in func.parameters %}{#
                #}{{ param.name }}{#
                #}{% if not forloop.last %}, {% endif %}{#
            #}{% endfor %}{#
        #}))
    }
{% endmacro %}

{% macro generateFuncMockWithOneArg func %}
    lazy var mock_{{ funcSel }} = FuncCallHandler<{{ func.parameters.first.typeName }}, {{ func.returnTypeName }}>(returnValue: ())    
    {% call printFuncDeclaration func %} {
        return mock_{{ funcSel }}.handle({{ func.parameters.first.name }})
    }
{% endmacro %}

{% macro generateFuncMockWithZeroArgs func %}
    lazy var mock_{{ funcSel }} = FuncCallHandler<Void, {{ func.returnTypeName }}>(returnValue: ())    
    {% call printFuncDeclaration func %} {
        return mock_{{ funcSel }}.handle(())
    }
{% endmacro %}

{# === GENERATE MOCKS === #}
{% macro generateMockProtocol type %}
class Mock{{ type.name }}: {{ type.name }} {
    {% for func in type.allMethods|!definedInExtension|!annotated:"mirageSkip" %}
        {% if not func.isInitializer and not func.isDeinitializer and not func.accessLevel == "fileprivate" %}
            {% call generateFuncMock func %}

        {% endif %}
    {% endfor %}    
}
{% endmacro %}

{% macro generateMockType type %}
{% if type.kind == "class" %}
    {#{% call generateMockClass type %}#}
{% else %}
    {% call generateMockProtocol type %}
{% endif %}
{% endmacro %}

{# === SCRIPT === #}
{% for type in types.protocols|annotated:"mirageMock" %}
// sourcery:file:Mock{{ type.name }}
{% call generateImports %}

{% call generateMockType type %}
// sourcery:end
{% endfor %}
