{# === IMPORTS === #}
{% macro generateImports %}
import Foundation
import Mirage
@testable import {{ argument.testableModule }}
{{ argument.imports }}
{% endmacro %}

{% macro printType type %}
    {{ type }}
    {% for key in type %}
        {{key}} = {{type[key]}}
    {% endfor %}
{% endmacro %}

{# === ANY === #}
{% macro callAnyForType type %}{#
    #}any{% call getAnyNameForType type %}(){#
#}{% endmacro %}

{% macro getAnyNameForType type %}{#
    {% call printType type %}
    #}{% if type.dictionary %}{#
        #}{% call getAnyDictName type %}{#
    #}{% elif type.array %}{#
        #}{% call getAnyArrayName type %}{#
    #}{% elif type.tuple %}{#
        #}{% call getAnyTupleName type %}{#
    #}{% elif type.isGeneric and type|contains:"<" %}{#
        #}{% call getAnyGenericName type %}{#
    #}{% elif type.closure %}{#
        #}{% call getAnyClosureName type %}{#        
    #}{% else %}{#
        #}{% call getAnyTypeName type %}{#
    #}{% endif %}{#
#}{% endmacro %}

{% macro getAnyClosureName type %}{#
    #}Closure{% if type.isOptional %}Opt{% endif %}Getting{#
    #}{% for argtype in type.closure.parameters %}{#
        #}{% call getAnyNameForType argtype.typeName %}{#
    #}{% endfor %}{#
    #}Returning{% call getAnyNameForType type.closure.returnTypeName %}{#
#}{% endmacro %}

{% macro getAnyGenericName type %}{#
    #}{{ type.generic.name }}Of{#
    #}{% call getAnyNameForType type.generic.typeParameters.first.typeName %}{#
#}{% endmacro %}

{% macro getAnyTupleName type %}{#
    #}Tuple{% if type.isOptional %}Opt{% endif %}Of{#
    #}{% for subtype in type.tuple.elements %}{#
        #}{% call getAnyNameForType subtype.typeName %}{#
        #}{% if not forloop.last %}And{% endif %}{#
    #}{% endfor %}{#
#}{% endmacro %}

{% macro getAnyDictName type %}{#
    #}Dict{% if type.isOptional %}Opt{% endif %}Of{#
    #}{% call getAnyNameForType type.dictionary.keyTypeName %}To{% call getAnyNameForType type.dictionary.valueTypeName %}{#
#}{% endmacro %}

{% macro getAnyArrayName type %}{#
    #}Array{% if type.isOptional %}Opt{% endif %}Of{#
    #}{% call getAnyNameForType type.array.elementTypeName %}{#
#}{% endmacro %}

{% macro getAnyTypeName type %}{#
    #}{{ type|replace:"?","Opt"|replace:"<",""|replace:">",""|replace:".","" }}{#
#}{% endmacro %}

{# === FUNC === #}
{## FUNC DECLARATION ##}
{% macro printFuncDeclaration func %}{#
    #}{% call printFuncOverride func %}func {{ func.name }}{% call printFuncThrows func %}{% call printFuncReturnType func %}{#
#}{% endmacro %}

{% macro printFuncOverride func %}{% if func.definedInType.kind == "class" %}override {% endif %}{% endmacro %}
{% macro printFuncReturnType func %}{% if not func.returnTypeName.isVoid %} -> {{ func.returnTypeName }}{% endif %}{% endmacro %}
{% macro printFuncThrows func %}{% if func.throws %} throws {% endif %}{% endmacro %}

{## FUNC ARGS ##}
{% macro printFuncArgs func %}{#
    #}{% if func.parameters.count > 0 %}{#
        #}{% for param in func.parameters %}{#
            #} {{ param.name }}{#
            #}{% if not forloop.last %},{% endif %}{#
        #}{% endfor %}{#
    #}{% else %}{#
        #} nil{#
    #}{% endif %}{#
#}{% endmacro %}

{## FUNC MOCK ##}
{% macro getFuncSel func %}{#
    #}{% if func|annotated:"mirageSel" %}{{ func.annotations.mirageSel }}{#
    #}{% else %}{{ func.callName }}{% endif %}{#
#}{% endmacro %}

{% macro generateFuncMock func %}
    {% set funcSel %}{% call getFuncSel func %}{% endset %}
    //MARK: - {{ funcSel }}
    {% if func.parameters.count > 1 %}
        {% call generateFuncMockWithManyArgs func %}
    {% elif func.parameters.count > 0 %}
        {% call generateFuncMockWithOneArg func %}
    {% else %}
        {% call generateFuncMockWithZeroArgs func %}
    {% endif %}
{% endmacro %}

{% macro generateFuncMockWithManyArgs func %}
    {% set funcArgsClass %}{{ funcSel|upperFirstLetter }}Args{% endset %}
    class {{ funcArgsClass }} {
        {% for param in func.parameters %}{#
            #}var {{ param.name }}: {{ param.typeName }}
        {#
        #}{% endfor %}
        
        init({#
        #}{% for param in func.parameters %}{#
            #}_ {{ param.name }}: {{ param.typeName }}{#
            #}{% if not forloop.last %}, {% endif %}{#
        #}{% endfor %}{#
        #}) {
            {% for param in func.parameters %}{#
                #}self.{{ param.name }} = {{ param.name }}
            {#
            #}{% endfor %}
        }
    }
    {% set handleValue %}{#
    #}{{ funcArgsClass }}({#
            #}{% for param in func.parameters %}{#
                #}{{ param.name }}{#
                #}{% if not forloop.last %}, {% endif %}{#
            #}{% endfor %}{#
    #}){% endset %}
    {% call generateFuncMockWithArgTypeAndHandleValue func funcArgsClass handleValue %}
{% endmacro %}

{% macro generateFuncMockWithOneArg func %}
    {% call generateFuncMockWithArgTypeAndHandleValue func func.parameters.first.typeName func.parameters.first.name %}
{% endmacro %}

{% macro generateFuncMockWithZeroArgs func %}
    {% call generateFuncMockWithArgTypeAndHandleValue func "Void" "()" %}
{% endmacro %}

{% macro generateFuncMockWithArgTypeAndHandleValue func argType handleValue %}
    lazy var mock_{{ funcSel }} = FuncCallHandler<{{ argType|replace:"@escaping ","" }}, {{ func.returnTypeName }}>(returnValue: {#
    #}{% if func.returnTypeName.isVoid %}(){#
    #}{% elif func.returnTypeName.isOptional and argument.returnOptionalAsNil %}nil{#
    #}{% elif func|annotated:"mirageReturn" %}{{ func.annotations.mirageReturn }}{#
    #}{% else %}{% call callAnyForType func.returnTypeName %}{#
    #}{% endif %}{#
    #})    
    {% call printFuncDeclaration func %} {
        return mock_{{ funcSel }}.handle({{ handleValue }})
    }
{% endmacro %}

{# === GENERATE MOCKS === #}
{% macro generateMockProtocol type %}
class Mock{{ type.name }}: {{ type.name }} {
    {% for func in type.allMethods|!definedInExtension|!annotated:"mirageSkip" %}
        {% if not func.isInitializer and not func.isDeinitializer and not func.accessLevel == "fileprivate" %}
            {% call generateFuncMock func %}

        {% endif %}
    {% endfor %}    
}
{% endmacro %}

{% macro generateMockType type %}
{% if type.kind == "class" %}
    {#{% call generateMockClass type %}#}
{% else %}
    {% call generateMockProtocol type %}
{% endif %}
{% endmacro %}

{# === SCRIPT === #}
{% for type in types.protocols|annotated:"mirageMock" %}
// sourcery:file:Mock{{ type.name }}
{% call generateImports %}

{% call generateMockType type %}
// sourcery:end
{% endfor %}
